@import "bourbon"

$default-font: "MyriadSetProText", sans-serif
$thin-font: "MyriadSetProThin", sans-serif
$semibold-font: "MyriadSetProSemiBold", sans-serif

$accent: orange
$accent2: #4ca1ff
$accent3: #17ac1a
